<!DOCTYPE HTML>
<html>
	<head>
		<title>bdesfish</title>
		<meta charset="utf-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="index.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
	<section class="sec1">
		<!-- navbar -->
		<div class="navbar">
			<ul>
				<a href="index.html#ivor"><li>IVOR</li></a>
				<a href="index.html#works"><li>WORKS</li></a>
				<a href="index.html#profiles"><li>PROFILES</li></a>
				<a href="index.html#contact"><li>CONTACT</li></a>
			</ul>
		</div>
	</section>

<!-- icon -->
				<div class="icon">
					<div class="icon-pic"><img src="images/icon.svg" alt="" /></div>
					<div class="icon-word">
						<p>
							not only works...<br>
							but also passions...
						</p>
					</div>
				</div>

<!-- content -->
						<div class="introworks">
							<h1>保東國小</h1>
							<span class="image main"><img src="images/bdesfly/bdesfly-01.jpg" alt=""></span>
							<h2>每個孩子都是將蛻變的蝴蝶</h2>
							<p>
								充滿了快樂.成長.伴隨著徬徨.掙扎 <br>
								保東是個陪伴的園地，與孩子攜手一起成長
							</p>
							<div>
								<img src="images/bdesfly/bdesfly-02.jpg" alt="">
								<img src="images/bdesfly/bdesfly-03.jpg" alt="">
								<img src="images/bdesfly/bdesfly-04.jpg" alt="">
								<img src="images/bdesfly/bdesfly-05.jpg" alt="">
								<!-- <img src="images/bdesfly/bdesfly-06.jpg" alt="">
								<img src="images/bdesfly/bdesfly-07.jpg" alt=""> -->
								<!-- <button name="Back" onclick="index">Back<a href="index.html"></a></button> -->
							</div>
							<a href="index.html#works"><div class="buttom">BACK</div></a>
						</div>


						<!-- buttom -->
											<section class="sec6">
												<div class="endbar">
													<ul>
														<li>© Ivor Hsu rights reserved</li>
														<div class="verticalline"></div>
														<li>@ 2016 / 10</li>
													</ul>
												</div>
											</section>

							</body>
						</html>
